<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Page de départ Pédagogie Freinet</title>
    <style title="default" type="text/css">
h1 {
  text-align: center;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

* {
  font-family: Arial;
}

:not(a) {
  color: #558ed5;
}

p:not(.kleiner), td:not(.kleiner) {
	font-size: large;
}
</style></head>
  <body>
    <h1>Page de départ Pédagogie Freinet</h1>
    <table style="width: 100%; border-collapse: collapse; border: none" border="0" cellpadding="4">
      <tbody>
        <tr>
          <td style="text-align: right; vertical-align: top;">Créé par</td>
          <td style="text-align: left; vertical-align: top;"><b><a href="http://freinetbeweging.be/">Freinetbeweging</a></b>.</td>
          <td style="text-align: center; vertical-align: middle;" colspan="1" rowspan="2"><a style="font-size: larger;" href="nl.html">Nederlandse versie</a></td>
        </tr>
        <tr>
          <td style="text-align: right; vertical-align: top;">Payé par</td>
          <td style="text-align: left; vertical-align: top;"><b><a href="http://freinet.nl/">Vereniging voor Freinetpedagogie</a></b>.</td>
        </tr>
      </tbody>
    </table>
    <br/>
    <table style="width: 100%; border-collapse: collapse; border: none" border="0" cellpadding="4">
      <tbody>
        <tr>
          <td><b><a href="http://www.educpop-freinet.be/">Mouvement Freinet Belgique Francophone: Education Populaire</a></b>
            <p><b><a href="http://www.educpop-freinet.be/agenda/">Prochaines activités Education Populaire</a></b></p>
            <p><b><a href="http://www.educpop-freinet.be/devenir-membre/">Devenir membre</a></b></p>
            <p><b><a href="http://www.educpop-freinet.be/ecoles/">Ecoles</a></b></p>
            <p><b><a href="http://www.cemea.be/">Cemea</a></b></p>
            <p><b><a href="http://www.gben.be/">Groupe Belge d’Education Nouvelle</a></b></p>
            <p><b><a href="https://www.pinterest.com/Freinetbeweging/">Pinterest</a></b></p>
            <p><b><a href="http://freinetbeweging.be/category/vacatures/">Vacatures
                  in Freinetscholen</a></b></p>
          </td>
          <td><b><a href="http://freinetbeweging.be/">Mouvement Freinet Belgique Néerlandophone</a></b>
            <p><b><a href="http://www.icem-pedagogie-freinet.org/">Mouvement Freinet de France: Icem</a></b></p>
            <p><b><a href="http://www.fimem-freinet.org/">Mouvement Freinet International: Fimem</a></b></p>
            <p><b><a href="http://www.ridef.one/">Ridef Rencontre Internationale 2018 Suède</a></b></p>
            <p><b><a href="https://www.facebook.com/groups/375633992548473/">Groupe facebook Pédagogie de Celestin Freinet</a></b></p>
            <p><b><a href="https://asso-amis-de-freinet.org/">Amis de Freinet</a></b></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>Lien cassé? Ajouter une page? <a href="mailto:katrien.nijs@gmx.net">Contactez nous</a>.
    </p>
  </body>
</html>
<!--
     FILE ARCHIVED ON 11:20:13 Jun 18, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:39:38 Aug 08, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 115.762 (11)
  exclusion.robots: 0.149
  exclusion.robots.policy: 0.139
  cdx.remote: 0.061
  esindex: 0.009
  LoadShardBlock: 93.293 (3)
  PetaboxLoader3.datanode: 75.469 (4)
  load_resource: 145.771
  PetaboxLoader3.resolve: 47.4
-->
