<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Startpagina Freinetonderwijs</title>
    <style title="default" type="text/css">
h1 {
  text-align: center;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

* {
  font-family: Arial;
}

:not(a) {
  color: #558ed5;
}

.kleiner {
  font-size: small;
}

p:not(.kleiner), td:not(.kleiner) {
	font-size: large;
}
</style></head>
  <body>
    <h1>Startpagina Freinetonderwijs</h1>
    <table style="width: 100%; border-collapse: collapse; border: none" border="0" cellpadding="4">
      <tbody>
        <tr>
          <td style="text-align: right; vertical-align: top;">Gemaakt door</td>
          <td style="text-align: left; vertical-align: top;"><b><a href="http://freinetbeweging.be/">de
                Freinetbeweging</a></b>.</td>
          <td style="text-align: center; vertical-align: middle;" colspan="1" rowspan="2"><a style="font-size: larger;" href="fr.html">Version française</a></td>
        </tr>
        <tr>
          <td style="text-align: right; vertical-align: top;">Financieel
            mogelijk gemaakt door</td>
          <td style="text-align: left; vertical-align: top;"><b><a href="http://freinet.nl/">de
                Vereniging voor Freinetpedagogie</a></b>.</td>
        </tr>
      </tbody>
    </table>
    <br/>
    <table style="width: 100%; border-collapse: collapse; border: none" border="0" cellpadding="4">
      <tbody>
        <tr>
          <td><b><a href="http://freinetbeweging.be/kalender/">Activiteitenkalender
                van de Freinetbeweging</a></b>
            <p><b><a href="https://www.facebook.com/DeFreinetbeweging/">Facebookpagina
                  Freinetbeweging</a></b></p>
            <p><b><a href="http://www.educpop-freinet.be/">Franstalig België:
                  Education Populaire</a></b></p>
            <p><b><a href="http://www.icem-pedagogie-freinet.org/">Freinetbeweging
                  in Frankrijk: Icem</a></b></p>
            <p><b><a href="http://www.fimem-freinet.org/">Internationale
                  Freinetbeweging: Fimem</a></b></p>
            <p><b><a href="http://www.ridef.one/">Ridef Internationale Freinetontmoeting 2018 in Zweden</a></b></p>
            <p><b><a href="https://asso-amis-de-freinet.org/">Amis de Freinet</a></b></p>
            <p><b><a href="https://www.pinterest.com/Freinetbeweging/">Pinterest</a></b></p>
            <p><b><a href="http://freinetbeweging.be/category/vacatures/">Vacatures
                  in Freinetscholen</a></b></p>
          </td>
          <td><b><a href="http://www.freinet.nl/shop/?menu=freinetwinkel">Boeken
                in de freinetwinkel</a></b>
            <p><b><a href="http://www.freinet.nl/nl/lid_worden.html">Lid worden
                  van de Vereniging voor Freinetpedagogie</a></b></p>
            <p><b><a href="https://www.facebook.com/freinetpedagogie/">Facebookpagina
                  Vereniging voor Freinetpedagogie</a></b></p>
            <p><b>(Verouderd) <a href="http://www.freinetschool.be/">overzicht
                  van freinetscholen in Vlaanderen</a></b></p>
            <p><b><a href="http://freinetbeweging.be/klasblogs/">Verzameling
                  interessante blogs van freinetklassen</a></b></p>
            <table style="width: 100%; border-collapse: collapse; border: none" border="0" cellpadding="2">
              <tbody>
                <tr>
                  <td><b><a style="font-size: small;" href="https://www.facebook.com/groups/880172282119776/">Facebookgroep
                        Freinet secundair</a></b></td>
                  <td><b><a style="font-size: small;" href="https://www.facebook.com/groups/330905343749380/">Facebookgroep
                        Freinet kleuters</a></b></td>
                </tr>
                <tr>
                  <td><b><a style="font-size: small;" href="https://www.facebook.com/groups/162823887570054/">Facebookgroep
                        Wiskundig Onderzoek</a></b></td>
                  <td><b><a style="font-size: small;" href="https://www.facebook.com/groups/1930780173871030/">Facebookgroep
                        Buurtwandelingen</a></b></td>
                </tr>
              </tbody>
            </table>
            <p style="font-size: small;"><b><a href="http://open.fopem.be/fopem/index.php">Federatie
                  Onafhankelijke Pluralistische Emancipatorische Methodescholen:
                  Fopem</a></b></p>
            <p style="font-size: small;"><b><a href="http://pbsog.gent.be/vormingefilter">Vormingen
                  van pedagogische begeleiding Stad Gent</a></b></p>
            <p><b><a href="https://www.facebook.com/Freinetouders/">Facebookpagina
                  voor en door Ouders</a></b></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>Kapotte link melden of een pagina toevoegen? Contacteer ons <a href="mailto:katrien.nijs@gmx.net">hier</a>.
    </p>
    
  </body>
</html>
